pipeline {
    agent 
        {
            label 'linux' 
        }
        
    triggers {
        cron('*/30 * * * *')    
    }
    
    options {
        timeout (time: 10, unit: 'MINUTES')
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }
    
    environment {
        TZ = 'Europe/Moscow'
    }
    
    tools {
        maven 'maven-3.8.6'
    }
    
    stages {
        stage ('test') {
            steps {
                echo "${TZ}"
            }
        }
        
        stage('Checkout external proj') {
            steps {
                git branch: 'master',
                    credentialsId: 'dev-gitlab',
                    url: 'https://gitlab.com/Brutal_Jenkins/spring-boot-rest-example.git'

                sh "ls -lat"
            }
        }
        

        stage ('build') {
            steps {
                sh "env | sort" 
                sh 'mvn clean install'
            }
        }
        stage ('test mvn') {
            steps {
                echo "${TZ}"
                sh 'mvn test'
            }
        }
        stage ('only MR') {
            when {
                branch 'MR-*'
            }
            steps {
                sh "env | sort"
            }
        }
        stage ('Docker build') {
            steps {
                script {
                    echo "=========================== start building image ==============================="
                    app = docker.build("brutalhz/spring-boot-rest-example")
                }
            }
        }
        
        stage ('Docker push') {
            steps {
                script {
                    echo "=========================== start docker push ==============================="
                    docker.withRegistry('https://registry.hub.docker.com', 'dev-dockerhub') {
                        app.push("${env.BUILD_NUMBER}")
                        app.push("latest")
                    }
                }
            }
        }
    }
}